# PrimaryS-Community

./: App.js  DefaultForm.js  app.json  index.js  package-lock.json  package.json  test.js
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/primaryscommunity/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/primaryscommunity/native_modules/fingerprint_auth_module/: FingerPrintAuthActivity.java  FingerPrintAuthModule.java  FingerPrintAuthPackage.java  FingerPrintContains.java  FingerprintHandler.java
android/app/src/main/res/drawable/: ic_fingerprint_error_24dp.xml  ic_fingerprint_help_24dp.xml  ic_fingerprint_success_24dp.xml
android/app/src/main/res/layout/: activity_biometric.xml
android/app/src/main/res/values/: strings.xml
ios/PrimarySCommunity/: AppDelegate.m  Info.plist
ios/PrimarySCommunity.xcodeproj/: project.pbxproj
ios/PrimarySCommunity/Base.lproj/: LaunchScreen.xib
ios/PrimarySCommunityTests/: PrimarySCommunityTests.m
prototype/: Project.mp
src/components/AuthForms/: LoadingForm.js  SignInForm.js  SignUpForm.js
src/components/Drawers/: SideMenuForm.js
src/components/Index/: ChildPostForm.js  HomeForm.js  HomePostForm.js  SearchForm.js  UserProfileForm.js
src/components/Messages/: ChatForm.js  ChatForm2.js  ChatMessageActionForm.js  ChatMessageForm.js  ChatMessageItemForm.js  MessageChatListForm.js  (+5 more)
src/theme/: StyleCommon.js  StyleMain.js  StyleStatusBar.js  StyleVariable.js  index.js
src/untils/: validator.js
(+101 files in other folders)
